<Layouts.app flash={@flash} active={:districts}>
  <.dataset_notice />

  <section id="district-index" class="editorial-shell bg-[var(--paper)]">
    <div class="section-pad grid gap-12 lg:grid-cols-[1.25fr_0.75fr] lg:items-end">
      <div>
        <p class="eyebrow">The district file · 435 records</p>
        <h1 class="display-xl mt-7">Rank power from four angles.</h1>
      </div>
      <div>
        <p class="font-serif text-3xl leading-tight">
          No magic score. Sort every district by the composite or inspect the four geometric measurements independently.
        </p>
        <p class="mt-7 text-sm leading-6">
          Lower is less compact. Compactness remains geometry, not a verdict about why a line was drawn.
        </p>
      </div>
    </div>

    <nav id="district-sort" class="sort-rail" aria-label="Sort districts">
      <.link
        patch={~p"/districts?sort=composite"}
        id="sort-composite"
        class={["sort-link", @sort == :composite && "is-active"]}
      >
        01 · Composite
      </.link>
      <.link
        patch={~p"/districts?sort=polsby_popper"}
        id="sort-polsby-popper"
        class={["sort-link", @sort == :polsby_popper && "is-active"]}
      >
        02 · Polsby–Popper
      </.link>
      <.link
        patch={~p"/districts?sort=reock"}
        id="sort-reock"
        class={["sort-link", @sort == :reock && "is-active"]}
      >
        03 · Reock
      </.link>
      <.link
        patch={~p"/districts?sort=convex_hull"}
        id="sort-convex-hull"
        class={["sort-link", @sort == :convex_hull && "is-active"]}
      >
        04 · Convex hull
      </.link>
      <.link
        patch={~p"/districts?sort=schwartzberg"}
        id="sort-schwartzberg"
        class={["sort-link", @sort == :schwartzberg && "is-active"]}
      >
        05 · Schwartzberg
      </.link>
    </nav>

    <div :if={@districts.loading} id="districts-loading" class="section-pad !py-10 data-label">
      Loading 435 district geometries…
    </div>
    <div :if={@districts.failed} id="districts-error" class="section-pad !py-10">
      District data could not be loaded.
    </div>

    <div id="districts" class="district-grid" phx-update="stream">
      <.link
        :for={{id, district} <- @streams.districts}
        id={id}
        data-slug={district.slug}
        navigate={~p"/districts/#{district.slug}"}
        class="district-card"
      >
        <div class="district-identity">
          <.district_shape path={district.shape_path} tone={district.tone} />
          <div>
            <span class="inline-block bg-[var(--ink)] px-2 py-1 text-white data-label">
              119th Congress
            </span>
            <h2 class="mt-3 text-4xl font-black tracking-[-0.08em]">{district.label}</h2>
            <p class="mt-1 font-serif text-lg">{district.state}</p>
            <p class="mt-3 text-xs text-[var(--muted)]">
              {district.land_area} km² · {district.perimeter} km perimeter
            </p>
          </div>
        </div>
        <div class="district-metrics">
          <div class="district-metric">
            <span class="data-label">Composite</span>
            <strong>{district.composite}</strong>
            <span class="text-xs">Rank {district.national_rank} / 435</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Polsby–Popper</span>
            <strong>{district.polsby_popper}</strong>
            <span class="text-xs">Area vs perimeter</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Reock</span>
            <strong>{district.reock}</strong>
            <span class="text-xs">Bounding circle</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Convex hull</span>
            <strong>{district.convex_hull}</strong>
            <span class="text-xs">Enclosing hull</span>
          </div>
        </div>
        <span class="district-arrow" aria-hidden="true">→</span>
      </.link>
    </div>
  </section>
</Layouts.app>
