<Layouts.app flash={@flash} active={:districts}>
  <.dataset_notice />

  <section id="district-index" class="editorial-shell bg-[var(--paper)]">
    <div class="section-pad grid gap-12 lg:grid-cols-[1.25fr_0.75fr] lg:items-end">
      <div>
        <p class="eyebrow">The district file · 435 records</p>
        <h1 class="display-xl mt-7">Rank power from every angle.</h1>
      </div>
      <div>
        <p class="font-serif text-3xl leading-tight">
          No magic score. Sort every district by the composite, the four geometric measurements, or the entrenchment record — tenure, margin, lean — each on its own.
        </p>
        <p class="mt-7 text-sm leading-6">
          Lower is less compact. Compactness remains geometry, not a verdict about why a line was drawn.
        </p>
      </div>
    </div>

    <nav id="district-sort" class="sort-rail" aria-label="Sort districts">
      <.link
        patch={~p"/districts?sort=composite"}
        id="sort-composite"
        class={["sort-link", @sort == :composite && "is-active"]}
      >
        01 · Composite
      </.link>
      <.link
        patch={~p"/districts?sort=polsby_popper"}
        id="sort-polsby-popper"
        class={["sort-link", @sort == :polsby_popper && "is-active"]}
      >
        02 · Polsby–Popper
      </.link>
      <.link
        patch={~p"/districts?sort=reock"}
        id="sort-reock"
        class={["sort-link", @sort == :reock && "is-active"]}
      >
        03 · Reock
      </.link>
      <.link
        patch={~p"/districts?sort=convex_hull"}
        id="sort-convex-hull"
        class={["sort-link", @sort == :convex_hull && "is-active"]}
      >
        04 · Convex hull
      </.link>
      <.link
        patch={~p"/districts?sort=schwartzberg"}
        id="sort-schwartzberg"
        class={["sort-link", @sort == :schwartzberg && "is-active"]}
      >
        05 · Schwartzberg
      </.link>
      <.link
        patch={~p"/districts?sort=tenure"}
        id="sort-tenure"
        class={["sort-link", @sort == :tenure && "is-active"]}
      >
        06 · Tenure
      </.link>
      <.link
        patch={~p"/districts?sort=margin"}
        id="sort-margin"
        class={["sort-link", @sort == :margin && "is-active"]}
      >
        07 · Last margin
      </.link>
      <.link
        patch={~p"/districts?sort=lean"}
        id="sort-lean"
        class={["sort-link", @sort == :lean && "is-active"]}
      >
        08 · Lean
      </.link>
    </nav>

    <p :if={@sort == :lean} id="districts-lean-caveat" class="px-5 py-4 text-sm md:px-10">
      Lean sorts by distance from the nation, so the safest red and blue seats sit side by side. It is evidence of terrain, never a verdict on a seat — <.link
        navigate={~p"/methodology#methodology-lean"}
        class="font-bold underline underline-offset-4"
      >
        read the formula
      </.link>.
    </p>

    <div :if={@districts.loading} id="districts-loading" class="section-pad !py-10 data-label">
      Loading 435 district geometries…
    </div>
    <div :if={@districts.failed} id="districts-error" class="section-pad !py-10">
      District data could not be loaded.
    </div>

    <div id="districts" class="district-grid" phx-update="stream">
      <.link
        :for={{id, district} <- @streams.districts}
        id={id}
        data-slug={district.slug}
        navigate={~p"/districts/#{district.slug}"}
        class="district-card"
      >
        <div class="district-identity">
          <.district_shape path={district.shape_path} tone={district.tone} />
          <div>
            <span class="inline-block bg-[var(--ink)] px-2 py-1 text-white data-label">
              119th Congress
            </span>
            <h2 class="mt-3 text-4xl font-black tracking-[-0.08em]">{district.label}</h2>
            <p class="mt-1 font-serif text-lg">{district.state}</p>
            <p class="mt-3 text-xs text-[var(--muted)]">
              {district.land_area} km² · {district.perimeter} km perimeter
            </p>
          </div>
        </div>
        <div :if={@sort_kind == :compactness} class="district-metrics">
          <div class="district-metric">
            <span class="data-label">Composite</span>
            <strong>{district.composite || "—"}</strong>
            <span :if={district.national_rank} class="text-xs">
              Rank {district.national_rank} / {district.ranked_total}
            </span>
            <span :if={district.at_large} class="text-xs">
              AT-LARGE · no district lines drawn
            </span>
          </div>
          <div class="district-metric">
            <span class="data-label">Polsby–Popper</span>
            <strong>{district.polsby_popper}</strong>
            <span class="text-xs">Area vs perimeter</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Reock</span>
            <strong>{district.reock}</strong>
            <span class="text-xs">Bounding circle</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Convex hull</span>
            <strong>{district.convex_hull}</strong>
            <span class="text-xs">Enclosing hull</span>
          </div>
        </div>
        <div :if={@sort_kind == :political} class="district-metrics">
          <div class="district-metric">
            <span class="data-label">Tenure</span>
            <strong>{district.incumbent_tenure || "—"}</strong>
            <span :if={district.incumbent_since} class="text-xs">
              Years in the House · since {district.incumbent_since}
            </span>
            <span :if={!district.incumbent_since} class="text-xs">No incumbent record yet</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Last margin</span>
            <strong>{if district.last_margin, do: "+#{district.last_margin}", else: "—"}</strong>
            <span :if={district.unopposed} class="text-xs">
              Unopposed · {district.last_margin_cycle} general
            </span>
            <span :if={district.last_margin && !district.unopposed} class="text-xs">
              {district.last_margin_cycle} general · {district.last_margin_party}
            </span>
          </div>
          <div class="district-metric">
            <span class="data-label">Lean</span>
            <strong>{district.partisan_lean || "—"}</strong>
            <span class="text-xs">vs the nation · our formula</span>
          </div>
          <div class="district-metric">
            <span class="data-label">Composite</span>
            <strong>{district.composite || "—"}</strong>
            <span :if={district.national_rank} class="text-xs">
              Rank {district.national_rank} / {district.ranked_total}
            </span>
            <span :if={district.at_large} class="text-xs">
              AT-LARGE · no district lines drawn
            </span>
          </div>
        </div>
        <span class="district-arrow" aria-hidden="true">→</span>
      </.link>
    </div>
  </section>
</Layouts.app>
