<Layouts.app flash={@flash} active={:districts}>
  <.dataset_notice />

  <.async_result :let={district} assign={@district}>
    <:loading>
      <section id="district-loading" class="section-pad editorial-shell bg-[var(--paper)]">
        <p class="data-label">Loading district geometry…</p>
      </section>
    </:loading>
    <:failed :let={_reason}>
      <section id="district-not-found" class="section-pad editorial-shell bg-[var(--paper)]">
        <p class="eyebrow">District not found</p>
        <h1 class="display-md mt-6">That district is not in the current map.</h1>
        <.link navigate={~p"/districts"} class="ink-button mt-10">
          Open the directory <span>→</span>
        </.link>
      </section>
    </:failed>

    <article id={"district-profile-#{district.slug}"} class="editorial-shell bg-[var(--paper)]">
      <header class="grid border-b-2 border-[var(--ink)] lg:grid-cols-[0.9fr_1.1fr]">
        <div class={[
          "relative min-h-[420px] overflow-hidden border-b-2 border-[var(--ink)] p-8 lg:border-r-2 lg:border-b-0",
          tone_bg(district.tone)
        ]}>
          <div class="flex items-center justify-between gap-5">
            <span class="data-label">{district.state} · Congressional district</span>
            <span :if={!district.at_large} class="data-label">
              Composite {district.composite}
            </span>
            <span :if={district.at_large} class="data-label">
              At-large · no district lines drawn
            </span>
          </div>
          <.district_shape
            path={district.shape_path}
            tone={:neutral}
            class="absolute inset-x-8 top-20 bottom-8 h-[calc(100%-7rem)] w-[calc(100%-4rem)] text-[var(--ink)]"
          />
        </div>
        <div class="section-pad !py-10 lg:!py-14">
          <p class="eyebrow">District file · {district.congress}th Congress</p>
          <h1 class="display-xl mt-7">{district.label}</h1>
          <p class="mt-8 max-w-2xl font-serif text-3xl leading-tight">
            The enacted boundary, measured four ways against the current national field.
          </p>
          <div class="mt-12 flex flex-wrap gap-3">
            <span class="bg-[var(--ink)] px-3 py-2 text-white data-label">
              Census TIGER/Line 2025
            </span>
            <span class="border-2 border-[var(--ink)] px-3 py-2 data-label">
              {district.land_area} km² land
            </span>
            <span class="bg-[var(--green)] px-3 py-2 data-label">
              {district.perimeter} km perimeter
            </span>
          </div>
        </div>
      </header>

      <section
        id="district-scorecard"
        class="grid border-b-2 border-[var(--ink)] md:grid-cols-2 lg:grid-cols-4"
      >
        <div class="p-7 md:border-r-2 md:border-[var(--ink)]">
          <.metric_bar
            label="Polsby–Popper"
            value={district.polsby_popper}
            display={"#{district.polsby_popper} / 100"}
            tone={:yellow}
            note="Area compared with perimeter"
          />
        </div>
        <div class="p-7 lg:border-r-2 lg:border-[var(--ink)]">
          <.metric_bar
            label="Reock"
            value={district.reock}
            display={"#{district.reock} / 100"}
            tone={:red}
            note="Area compared with the minimum bounding circle"
          />
        </div>
        <div class="p-7 md:border-r-2 md:border-[var(--ink)]">
          <.metric_bar
            label="Convex hull"
            value={district.convex_hull}
            display={"#{district.convex_hull} / 100"}
            tone={:blue}
            note="Area compared with the convex hull"
          />
        </div>
        <div class="p-7">
          <.metric_bar
            label="Schwartzberg"
            value={district.schwartzberg}
            display={"#{district.schwartzberg} / 100"}
            tone={:green}
            note="Circle circumference compared with perimeter"
          />
        </div>
      </section>

      <section
        :if={district.incumbent_name || district.population}
        id="district-representative"
        class="grid border-b-2 border-[var(--ink)] lg:grid-cols-2"
      >
        <div
          :if={district.incumbent_name}
          class="section-pad border-b-2 border-[var(--ink)] lg:border-r-2 lg:border-b-0"
        >
          <p class="eyebrow">The incumbent</p>
          <h2 class="display-md mt-6">{district.incumbent_name}</h2>
          <div class="mt-10 flex flex-wrap gap-3">
            <.party_mark
              party={district.incumbent_party_key}
              label={"Party · #{district.incumbent_party}"}
              class="!px-3 !py-2"
            />
            <span class="border-2 border-[var(--ink)] px-3 py-2 data-label">
              In the House since {district.incumbent_since}
            </span>
            <span class="bg-[var(--ink)] px-3 py-2 text-white data-label">
              Tenure · {district.incumbent_tenure} years
            </span>
          </div>
          <p class="mt-10 max-w-xl text-sm leading-6">
            Facts from the public record: name, party, first year in the House. No challenger appears here — any challenger will do.
          </p>
          <a href={district.incumbent_source_url} class="ink-button mt-10">
            Open the congressional record source <span>↗</span>
          </a>
        </div>
        <div :if={district.population} class="section-pad">
          <p class="eyebrow">The people represented</p>
          <div class="mt-6 grid gap-10 md:grid-cols-2">
            <div>
              <span class="data-label">Population</span>
              <strong class="mt-5 block text-6xl font-black tracking-[-0.08em]">
                {district.population}
              </strong>
            </div>
            <div>
              <span class="data-label">Voting age</span>
              <strong class="mt-5 block text-6xl font-black tracking-[-0.08em]">
                {district.voting_age_population}
              </strong>
            </div>
          </div>
          <p class="mt-10 text-sm leading-6">
            U.S. Census ACS {district.acs_vintage} five-year estimates.
            <a href={district.population_source_url} class="underline">Open the query ↗</a>
          </p>
        </div>
      </section>

      <section class="section-pad grid gap-14 lg:grid-cols-[0.85fr_1.15fr]">
        <div>
          <p class="eyebrow">Compared with the field</p>
          <h2 class="display-md mt-6">Four measures. One disclosed composite.</h2>
          <p class="mt-8 max-w-xl text-sm leading-6">
            Every raw measure runs from zero to one, where one is more compact. The composite averages their national min–max normalizations; it does not infer intent.
          </p>
          <a href={district.source_url} class="ink-button mt-10">
            Open Census source <span>↗</span>
          </a>
        </div>
        <div class="comparison-field border-2 border-[var(--ink)] bg-[var(--paper-bright)] p-7 md:p-10">
          <div :if={!district.at_large} class="grid gap-10 md:grid-cols-2">
            <div>
              <span class="data-label">National compactness rank</span>
              <strong class="mt-5 block text-7xl font-black tracking-[-0.1em]">
                {district.national_rank}
              </strong>
              <span class="text-sm">of {district.ranked_total} · rank 1 is most compact</span>
            </div>
            <div>
              <span class="data-label">Composite</span>
              <strong class="mt-5 block text-7xl font-black tracking-[-0.1em]">
                {district.composite}
              </strong>
              <span class="text-sm">of 100 after national normalization</span>
            </div>
          </div>
          <div :if={district.at_large} id="district-at-large">
            <span class="data-label">National compactness rank</span>
            <strong class="mt-5 block text-6xl font-black tracking-[-0.06em]">
              AT-LARGE
            </strong>
            <span class="text-sm">
              No district lines drawn — the shape is the state border, so it is excluded from the {district.ranked_total}-district ranking. Raw measures above describe the state, not a map-drawer.
            </span>
          </div>
          <div class="mt-12 border-t-2 border-[var(--ink)] pt-7">
            <span class="data-label">Reproducibility</span>
            <p class="mt-4 font-mono text-sm font-bold uppercase tracking-wide">
              Methodology {district.methodology_version} · Congress {district.congress}
            </p>
          </div>
        </div>
      </section>

      <section class="grid border-t-2 border-[var(--ink)] lg:grid-cols-2">
        <div class="section-pad bg-[var(--yellow)] lg:border-r-2 lg:border-[var(--ink)]">
          <p class="eyebrow">Methodological honesty</p>
          <h2 class="display-md mt-6">An odd shape is evidence. It is not a conviction.</h2>
          <.link navigate={~p"/methodology"} class="ink-button mt-10">
            Read the method <span>→</span>
          </.link>
        </div>
        <div class="section-pad bg-[var(--green)]">
          <p class="eyebrow">The Fenno question</p>
          <h2 class="display-md mt-6">
            Would you vote this incumbent out if everyone else did too?
          </h2>
          <.link navigate={~p"/act"} id="district-action" class="paper-button mt-10">
            Answer honestly <span>→</span>
          </.link>
        </div>
      </section>
    </article>
  </.async_result>
</Layouts.app>
