<Layouts.app flash={@flash} active={:act}>
  <section
    id="action-page"
    class="editorial-shell grid min-h-[calc(100vh-72px)] bg-[var(--green)] lg:grid-cols-[0.8fr_1.2fr]"
  >
    <div class="section-pad border-b-2 border-[var(--ink)] lg:border-r-2 lg:border-b-0">
      <p class="eyebrow">The collective-action test</p>
      <h1 class="display-lg mt-7">Policy should win. Not power.</h1>
      <p class="mt-10 max-w-xl font-serif text-3xl leading-tight">
        Voting out your incumbent alone feels like unilateral disarmament. So don't do it alone.
      </p>
      <div class="mt-14 border-t-2 border-[var(--ink)] pt-7">
        <p class="data-label">Prototype boundary</p>
        <p class="mt-3 max-w-lg text-sm leading-6">
          This answer stays in your browser session. No email, pledge, or political data is stored in this design pass.
        </p>
      </div>
    </div>

    <div class="section-pad bg-[var(--paper)]">
      <div id="fenno-question">
        <p class="data-label">Question 01 / 03 · Fenno's paradox</p>
        <h2 class="mt-7 max-w-4xl font-serif text-4xl leading-[1.02] md:text-6xl">
          Would you vote against your incumbent if voters in enough other districts committed to do the same?
        </h2>
        <div class="mt-12 grid gap-4 md:grid-cols-3">
          <button
            id="answer-yes"
            type="button"
            phx-click="answer"
            phx-value-answer="yes"
            class={["action-choice", @answer == "yes" && "is-selected"]}
          >
            <span class="data-label">A</span>
            <strong class="mt-10 block text-3xl font-black tracking-[-0.06em]">Yes.</strong>
          </button>
          <button
            id="answer-maybe"
            type="button"
            phx-click="answer"
            phx-value-answer="maybe"
            class={["action-choice", @answer == "maybe" && "is-selected"]}
          >
            <span class="data-label">B</span>
            <strong class="mt-10 block text-3xl font-black tracking-[-0.06em]">Maybe.</strong>
          </button>
          <button
            id="answer-no"
            type="button"
            phx-click="answer"
            phx-value-answer="no"
            class={["action-choice", @answer == "no" && "is-selected"]}
          >
            <span class="data-label">C</span>
            <strong class="mt-10 block text-3xl font-black tracking-[-0.06em]">No.</strong>
          </button>
        </div>
      </div>

      <div
        :if={@answer}
        id="fenno-response"
        class="mt-10 border-2 border-[var(--ink)] bg-[var(--yellow)] p-7"
      >
        <p class="data-label">Your answer · {@answer}</p>
        <p class="mt-5 font-serif text-2xl leading-tight">
          <%= case @answer do %>
            <% "yes" -> %>
              Then the obstacle is coordination. The assurance pledge is built for exactly that.
            <% "maybe" -> %>
              Good. The next question is what your incumbent would have to do—or stop doing—to lose the exception.
            <% "no" -> %>
              Then the exception is real. The useful question is why yours deserves what the other 434 do not.
          <% end %>
        </p>
        <p class="mt-6 text-sm font-bold uppercase tracking-wide">
          Next in the full flow: identify your district → explain the exception → choose whether to pledge.
        </p>
      </div>
    </div>
  </section>
</Layouts.app>
