<Layouts.app flash={@flash} active={:atlas}>
  <.dataset_notice />

  <section
    id="atlas-hero"
    class="section-pad editorial-shell grid gap-12 bg-[var(--ink)] text-white lg:grid-cols-[1.25fr_0.75fr] lg:items-end"
  >
    <div>
      <p class="eyebrow text-[var(--yellow)]">The national field · 435 congressional districts</p>
      <h1 class="display-xl mt-7">Every line has an author.</h1>
    </div>
    <div class="border-l-2 border-[var(--green)] pl-8">
      <p class="font-serif text-3xl leading-tight">
        The Atlas is the geographic view: all 435 enacted district shapes, rendered from the Census geometry now in VNI.
      </p>
      <.link navigate={~p"/districts"} id="atlas-open-directory" class="paper-button mt-9">
        Rank the districts <span aria-hidden="true">→</span>
      </.link>
    </div>
  </section>

  <section class="editorial-shell bg-[var(--paper)]">
    <div class="flex items-end justify-between gap-6 px-5 py-4 md:px-10">
      <div>
        <p class="data-label">National map field</p>
        <p class="mt-1 font-serif text-lg">Select a district to inspect its profile.</p>
      </div>
      <span class="data-label hidden md:block">Color = composite compactness band</span>
    </div>
    <div :if={@districts.loading} id="atlas-loading" class="px-5 py-8 data-label md:px-10">
      Loading the national field…
    </div>
    <div :if={@districts.failed} id="atlas-error" class="px-5 py-8 md:px-10">
      District data could not be loaded.
    </div>
    <div id="atlas-field" class="atlas-field" phx-update="stream">
      <.link
        :for={{id, district} <- @streams.districts}
        id={id}
        navigate={~p"/districts/#{district.slug}"}
        class="atlas-cell"
      >
        <span class="data-label">{district.label}</span>
        <span class="absolute top-4 right-4 bg-[var(--ink)] px-2 py-1 text-white data-label">
          {district.composite || "—"}
        </span>
        <.district_shape path={district.shape_path} tone={district.tone} />
        <span class="data-label atlas-cell-meta">
          <span>{district.state}</span>
          <span :if={district.national_rank}>
            Rank {district.national_rank} / {district.ranked_total}
          </span>
          <span :if={district.at_large}>AT-LARGE · no district lines drawn</span>
        </span>
      </.link>
    </div>
  </section>

  <section id="atlas-charts" class="section-pad editorial-shell bg-[var(--paper-bright)]">
    <div class="grid gap-14 lg:grid-cols-[0.7fr_1.3fr]">
      <div>
        <p class="eyebrow">Read the whole map</p>
        <h2 class="display-md mt-6">Shape is a signal. No more, no less.</h2>
        <p class="mt-8 max-w-xl text-sm leading-6">
          Compactness belongs to a district. Partisan distortion belongs to a statewide map. This first data pass publishes the former and leaves the latter blank until it has a sourced measure.
        </p>
      </div>
      <div class="grid gap-8 border-l-2 border-[var(--ink)] pl-8 md:grid-cols-2 lg:pl-14">
        <div>
          <p class="data-label">Composite color bands</p>
          <.metric_bar
            label="Red · 0–24"
            value={25}
            display="Least compact"
            tone={:red}
          />
          <.metric_bar label="Yellow · 25–49" value={50} display="Lower half" tone={:yellow} />
          <.metric_bar label="Green · 50–74" value={75} display="Upper half" tone={:green} />
          <.metric_bar label="Blue · 75–100" value={100} display="Most compact" tone={:blue} />
        </div>
        <div class="comparison-field border-2 border-[var(--ink)] p-5">
          <p class="data-label">What the composite contains</p>
          <div class="mt-10 space-y-7">
            <div>
              <strong class="text-5xl font-black tracking-[-0.08em]">4×</strong>
              <p class="mt-2 text-sm">Polsby–Popper, Reock, convex hull, Schwartzberg</p>
            </div>
            <div class="border-t border-[var(--ink)] pt-6">
              <strong class="text-5xl font-black tracking-[-0.08em]">0–1</strong>
              <p class="mt-2 text-sm">
                Each measure normalized across the drawn districts of the current national map — at-large states carry no lines and no rank
              </p>
            </div>
            <div class="border-t border-[var(--ink)] pt-6">
              <strong class="text-5xl font-black tracking-[-0.08em]">
                {VNI.Scores.methodology_version()}
              </strong>
              <p class="mt-2 text-sm">Published methodology version</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
