<Layouts.app flash={@flash} active={:atlas}>
  <.dataset_notice />

  <section
    id="atlas-hero"
    class="section-pad editorial-shell grid gap-12 bg-[var(--ink)] text-white lg:grid-cols-[1.25fr_0.75fr] lg:items-end"
  >
    <div>
      <p class="eyebrow text-[var(--yellow)]">The national field · 435 congressional districts</p>
      <h1 class="display-xl mt-7">Every line has an author.</h1>
    </div>
    <div class="border-l-2 border-[var(--green)] pl-8">
      <p class="font-serif text-3xl leading-tight">
        The Atlas is the geographic view: all 435 enacted district shapes, rendered from the Census geometry now in VNI.
      </p>
      <.link navigate={~p"/districts"} id="atlas-open-directory" class="paper-button mt-9">
        Rank the districts <span aria-hidden="true">→</span>
      </.link>
    </div>
  </section>

  <section class="editorial-shell bg-[var(--paper)]">
    <div class="flex flex-wrap items-end justify-between gap-6 px-5 py-4 md:px-10">
      <div>
        <p class="data-label">National map field</p>
        <p class="mt-1 font-serif text-lg">Select a district to inspect its profile.</p>
      </div>
      <div class="flex items-center gap-4">
        <.link
          :if={@color_by == :lean}
          id="atlas-lean-caveat"
          navigate={~p"/methodology#methodology-lean"}
          class="data-label underline underline-offset-4"
        >
          Lean is evidence, never a verdict — the formula ↗
        </.link>
        <nav
          id="atlas-color-by"
          class="flex border-2 border-[var(--ink)]"
          aria-label="Color districts by"
        >
          <.link
            patch={~p"/atlas"}
            id="color-compactness"
            class={["sort-link !min-w-0 !flex-none", @color_by == :compactness && "is-active"]}
          >
            Color · Compactness
          </.link>
          <.link
            patch={~p"/atlas?color=lean"}
            id="color-lean"
            class={[
              "sort-link !min-w-0 !flex-none border-l border-[var(--ink)] !border-r-0",
              @color_by == :lean && "is-active"
            ]}
          >
            Color · Partisan lean
          </.link>
        </nav>
      </div>
    </div>
    <div :if={@districts.loading} id="atlas-loading" class="px-5 py-8 data-label md:px-10">
      Loading the national field…
    </div>
    <div :if={@districts.failed} id="atlas-error" class="px-5 py-8 md:px-10">
      District data could not be loaded.
    </div>
    <div id="atlas-field" class="atlas-field" phx-update="stream">
      <.link
        :for={{id, district} <- @streams.districts}
        id={id}
        navigate={~p"/districts/#{district.slug}"}
        class="atlas-cell"
      >
        <span class="data-label">{district.label}</span>
        <span class="absolute top-4 right-4 bg-[var(--ink)] px-2 py-1 text-white data-label">
          {if @color_by == :lean,
            do: district.partisan_lean || "—",
            else: district.composite || "—"}
        </span>
        <.district_shape
          path={district.shape_path}
          tone={if @color_by == :lean, do: district.lean_tone, else: district.tone}
          fill_opacity={if @color_by == :lean, do: district.lean_intensity}
        />
        <span class="data-label atlas-cell-meta">
          <span>{district.state}</span>
          <span :if={district.national_rank}>
            Rank {district.national_rank} / {district.ranked_total}
          </span>
          <span :if={district.at_large} class="col-span-2 truncate">
            AT-LARGE · no lines drawn
          </span>
          <span
            :if={district.incumbent_name}
            class="col-span-2 flex min-w-0 items-baseline gap-1.5"
          >
            <.party_mark
              party={district.incumbent_party_key}
              label={district.incumbent_party}
              class="!px-1 !py-0"
            />
            <span class="truncate">{district.incumbent_name}</span>
          </span>
          <span
            :if={district.population || district.partisan_lean}
            class="col-span-2 flex min-w-0 items-baseline justify-between gap-1.5"
          >
            <span :if={district.population} class="truncate">Pop. {district.population}</span>
            <span :if={district.partisan_lean} class="whitespace-nowrap">
              Lean {district.partisan_lean}
            </span>
          </span>
          <span
            :if={district.last_margin}
            class="col-span-2 flex min-w-0 items-baseline gap-1.5"
          >
            <.party_mark
              party={district.last_margin_party_key}
              label={if district.unopposed, do: "UNOPPOSED", else: "+#{district.last_margin}"}
              class="!px-1 !py-0"
            />
            <span class="truncate">{district.last_margin_cycle} margin</span>
          </span>
          <span :if={district.map_authority_short} class="col-span-2 truncate">
            Map · {district.map_authority_short}<span :if={district.map_controlling_party_short}> · {district.map_controlling_party_short}</span>
          </span>
        </span>
      </.link>
    </div>
  </section>

  <section id="atlas-charts" class="section-pad editorial-shell bg-[var(--paper-bright)]">
    <div class="grid gap-14 lg:grid-cols-[0.7fr_1.3fr]">
      <div>
        <p class="eyebrow">Read the whole map</p>
        <h2 class="display-md mt-6">Shape is a signal. No more, no less.</h2>
        <p class="mt-8 max-w-xl text-sm leading-6">
          Compactness belongs to a district. Partisan distortion belongs to a statewide map. This first data pass publishes the former and leaves the latter blank until it has a sourced measure.
        </p>
      </div>
      <div class="grid gap-8 border-l-2 border-[var(--ink)] pl-8 md:grid-cols-2 lg:pl-14">
        <div :if={@color_by == :compactness}>
          <p class="data-label">Composite color bands</p>
          <.metric_bar
            label="Red · 0–24"
            value={25}
            display="Least compact"
            tone={:red}
          />
          <.metric_bar label="Yellow · 25–49" value={50} display="Lower half" tone={:yellow} />
          <.metric_bar label="Green · 50–74" value={75} display="Upper half" tone={:green} />
          <.metric_bar label="Blue · 75–100" value={100} display="Most compact" tone={:blue} />
        </div>
        <div :if={@color_by == :lean} id="atlas-lean-legend">
          <p class="data-label">Lean color grammar</p>
          <ul class="mt-6 space-y-4 text-sm leading-6">
            <li class="flex items-baseline gap-3">
              <span class="h-3.5 w-3.5 shrink-0 self-center border border-[var(--ink)] bg-[var(--blue)]">
              </span>
              D+ · bluer than the nation
            </li>
            <li class="flex items-baseline gap-3">
              <span class="h-3.5 w-3.5 shrink-0 self-center border border-[var(--ink)] bg-[var(--paper-bright)]">
              </span>
              EVEN · on the national number
            </li>
            <li class="flex items-baseline gap-3">
              <span class="h-3.5 w-3.5 shrink-0 self-center border border-[var(--ink)] bg-[var(--red)]">
              </span>
              R+ · redder than the nation
            </li>
          </ul>
          <p class="mt-6 max-w-xs text-sm leading-6">
            Depth of color is the size of the gap, saturating at ±30 points. Contorted shapes turn up in both colors — both parties draw them.
          </p>
          <.link
            navigate={~p"/methodology#methodology-lean"}
            class="mt-4 inline-block text-sm font-bold underline underline-offset-4"
          >
            Lean is evidence, never a verdict — read the formula
          </.link>
        </div>
        <div class="comparison-field border-2 border-[var(--ink)] p-5">
          <p class="data-label">What the composite contains</p>
          <div class="mt-10 space-y-7">
            <div>
              <strong class="text-5xl font-black tracking-[-0.08em]">4×</strong>
              <p class="mt-2 text-sm">Polsby–Popper, Reock, convex hull, Schwartzberg</p>
            </div>
            <div class="border-t border-[var(--ink)] pt-6">
              <strong class="text-5xl font-black tracking-[-0.08em]">0–1</strong>
              <p class="mt-2 text-sm">
                Each measure normalized across the drawn districts of the current national map — at-large states carry no lines and no rank
              </p>
            </div>
            <div class="border-t border-[var(--ink)] pt-6">
              <strong class="text-5xl font-black tracking-[-0.08em]">
                {VNI.Scores.methodology_version()}
              </strong>
              <p class="mt-2 text-sm">Published methodology version</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
