<Layouts.app flash={@flash} active={:home}>
  <section id="home-hero" class="hero-field editorial-shell">
    <div class="hero-copy">
      <p class="eyebrow text-[0.85rem]!">A nonpartisan argument against permanent power</p>
      <h1 class="display-xl mt-8 max-w-[1050px]">
        You hate Congress.<br />You'll re-elect <span class="text-[var(--green)]">your</span>
        part of it.
      </h1>
      <div class="mt-9 grid max-w-4xl gap-10 border-t-2 border-[var(--ink)] pt-6 md:grid-cols-2">
        <p class="font-serif text-2xl leading-[1.08] md:text-3xl">
          Everyone hates Congress but incumbents always win. We don't need term limits right away, we just need us. We can agree to stop following party power and see change. Anyone new is better than the entrenched power we have.
        </p>
        <div>
          <p class="max-w-md text-sm font-medium leading-6">
            Every House district, mapped and measured — who drew the lines, who holds the seat, how long they've held it, how safe the map keeps them. Public data, open methodology, no favorites.
          </p>
          <.link navigate={~p"/districts"} id="home-find-district" class="ink-button mt-6">
            Find your district <span aria-hidden="true">→</span>
          </.link>
        </div>
      </div>
    </div>
    <div class="hero-collision" aria-label="Red and blue party fields crossed by a new green line">
      <div class="collision-label">435<br />exceptions</div>
      <div class="collision-arrow">
        Policy should win, not power. <span class="float-right">↗</span>
      </div>
    </div>
  </section>

  <div class="ticker" aria-label="VNI doctrine">
    <div class="ticker-track">
      <span>No incumbents</span><span>No gerrymanders</span><span>Term limits</span><span>Leave the Supreme Court alone</span><span>Policy should win, not power.</span><span>No incumbents</span><span>No gerrymanders</span><span>Term limits</span><span>Leave the Supreme Court alone</span><span>Policy should win, not power.</span>
    </div>
  </div>

  <section id="the-paradox" class="section-pad editorial-shell bg-[var(--yellow)]">
    <div class="argument-grid">
      <div class="argument-number">01</div>
      <div>
        <p class="eyebrow">Fenno's paradox</p>
        <h2 class="display-lg mt-6">Everyone agrees. Everyone makes one exception.</h2>
      </div>
      <div class="slash-card mt-8 lg:mt-24">
        <p class="font-serif text-2xl leading-tight">
          Congress is unpopular in the aggregate and nearly unbeatable one district at a time.
        </p>
        <p class="mt-8 text-sm leading-6">
          Your representative is never the problem, it's always everyone else. This is how power entrenches. Politicians pander locally and maintain the nebulous power that consistently gives Congress poor approval ratings. We need to make them earn their seat every two years.
        </p>
      </div>
    </div>
  </section>

  <section id="red-cities" class="section-pad editorial-shell bg-[var(--paper-bright)]">
    <div class="argument-grid">
      <div class="argument-number">02</div>
      <div>
        <p class="eyebrow">How we got here</p>
        <h2 class="display-lg mt-6">Let's make some red cities and see some blue country!</h2>
      </div>
      <div class="slash-card mt-8 lg:mt-24">
        <p class="font-serif text-2xl leading-tight">
          You've never seen that map and both parties would like to keep it that way.
        </p>
        <p class="mt-8 text-sm leading-6">
          Cities always seem to vote blue and country always votes red. Why are we so predictable? Political parties write your district off because they think it's already decided, and the general ends before the first yard sign goes up. We're left with party primaries decided by narrow slices of the electorate and candidates that drift to the extreme to get the support of the party base.
        </p>
        <p class="mt-5 text-sm leading-6">
          A red city and blue country tells the parties they've failed. The voters fired the incumbents and both parties need to start showing up again. That's the goal.
        </p>
      </div>
    </div>
  </section>

  <section id="the-platform" class="section-pad editorial-shell bg-[var(--paper)]">
    <div class="grid gap-12 lg:grid-cols-[0.85fr_1.15fr] lg:items-end">
      <div>
        <p class="eyebrow">The platform</p>
        <h2 class="display-lg mt-6">It fits on an index card.</h2>
      </div>
      <div class="border-l-2 border-[var(--ink)] pl-8 lg:pl-14">
        <p class="font-serif text-2xl leading-tight md:text-4xl">
          No incumbents. No gerrymanders. Term limits. Leave the Supreme Court alone.
        </p>
      </div>
    </div>

    <div class="mt-20 grid border-2 border-[var(--ink)] md:grid-cols-2">
      <div class="border-b-2 border-[var(--ink)] p-7 md:border-r-2 md:p-10">
        <span class="data-label">Demand 01</span>
        <h3 class="mt-5 text-3xl font-black tracking-[-0.04em]">No incumbents</h3>
        <p class="mt-5 max-w-xl text-sm leading-6">
          Vote against yours. Yes, yours — even the one who answers your calls. The advantages that make incumbents nearly unbeatable come with the office, not the officeholder: name recognition, donor networks, mail you pay to send. A member who can't lose answers to nobody; one who can lose answers to you. Any challenger will do. We mean that literally: this site never names challengers, and never will.
        </p>
      </div>
      <div class="border-b-2 border-[var(--ink)] p-7 md:p-10">
        <span class="data-label">Demand 02</span>
        <h3 class="mt-5 text-3xl font-black tracking-[-0.04em]">No gerrymanders</h3>
        <p class="mt-5 max-w-xl text-sm leading-6">
          Most House elections end in the map room, years before Election Day. Whoever holds the pen packs the other side into a few hopeless seats and spreads their own voters across the rest — both parties do it, wherever they get the chance. A gerrymander is an incumbency-protection plan you can see from the air, so we measure every district's shape with published methodology and print the mapmaker's name beside the score.
        </p>
      </div>
      <div class="border-b-2 border-[var(--ink)] p-7 md:border-r-2 md:border-b-0 md:p-10">
        <span class="data-label">Demand 03</span>
        <h3 class="mt-5 text-3xl font-black tracking-[-0.04em]">Term limits</h3>
        <p class="mt-5 max-w-xl text-sm leading-6">
          The presidency has had them since 1951. Most governors have them. Congress would have to propose the amendment that limits Congress — the Supreme Court ruled in 1995 that an amendment is the only route — and sitting members will not schedule their own retirement while re-election runs above ninety percent. Make losing possible again, and members will discover the case for term limits on their own. The first demand is how you get the third.
        </p>
      </div>
      <div class="p-7 md:p-10">
        <span class="data-label">Demand 04</span>
        <h3 class="mt-5 text-3xl font-black tracking-[-0.04em]">Leave the Supreme Court alone</h3>
        <p class="mt-5 max-w-xl text-sm leading-6">
          We stop at the courtroom door. Life tenure is what lets a justice disappoint the president who made the appointment, and that independence is worth more than the satisfaction of putting the Court on a clock. A partisan project dressed up as reform would never make this demand. That's how you can tell what this is.
        </p>
      </div>
    </div>
  </section>

  <section id="the-evidence" class="section-pad editorial-shell bg-[var(--paper-bright)]">
    <div class="grid gap-12 lg:grid-cols-[0.85fr_1.15fr] lg:items-end">
      <div>
        <p class="eyebrow">The evidence</p>
        <h2 class="display-lg mt-6">Start with the shape of power.</h2>
      </div>
      <div class="border-l-2 border-[var(--ink)] pl-8 lg:pl-14">
        <p class="font-serif text-2xl leading-tight md:text-4xl">
          District lines do not prove a gerrymander. They do tell us where to look—and who should answer for the map.
        </p>
        <p class="mt-7 max-w-2xl text-sm leading-6">
          The Atlas puts geometric compactness beside map bias, party turnover, incumbent tenure, authorship, and litigation. Different measurements, one public record, every row cited to a government or nonpartisan source. If you think we're wrong somewhere, the methodology page shows you exactly where to aim.
        </p>
        <.link navigate={~p"/atlas"} id="home-open-atlas" class="ink-button mt-9">
          Open the Atlas <span aria-hidden="true">↗</span>
        </.link>
      </div>
    </div>

    <div class="mt-20 grid border-2 border-[var(--ink)] md:grid-cols-4">
      <div class="min-h-48 bg-[var(--blue)] p-5 text-white md:border-r-2 md:border-[var(--ink)]">
        <span class="data-label">Party</span>
        <strong class="mt-16 block text-5xl font-black tracking-[-0.08em]">BLUE</strong>
      </div>
      <div class="min-h-48 bg-[var(--red)] p-5 md:border-r-2 md:border-[var(--ink)]">
        <span class="data-label">Party</span>
        <strong class="mt-16 block text-5xl font-black tracking-[-0.08em]">RED</strong>
      </div>
      <div class="min-h-48 bg-[var(--yellow)] p-5 md:border-r-2 md:border-[var(--ink)]">
        <span class="data-label">Evidence</span>
        <strong class="mt-16 block text-5xl font-black tracking-[-0.08em]">OPEN</strong>
      </div>
      <div class="min-h-48 bg-[var(--green)] p-5">
        <span class="data-label">Action</span>
        <strong class="mt-16 block text-5xl font-black tracking-[-0.08em]">CROSS</strong>
      </div>
    </div>
  </section>

  <section
    id="the-doctrine"
    class="editorial-shell grid border-y-2 border-[var(--ink)] lg:grid-cols-2"
  >
    <div class="section-pad bg-[var(--blue)] text-white lg:border-r-2 lg:border-[var(--ink)]">
      <p class="eyebrow">For Democrats</p>
      <p class="display-md mt-7">Your incumbent too.</p>
      <p class="mt-10 max-w-xl font-serif text-2xl leading-tight">
        This works only if nobody gets an exemption for voting the right way.
      </p>
    </div>
    <div class="section-pad bg-[var(--red)]">
      <p class="eyebrow">For Republicans</p>
      <p class="display-md mt-7">Your incumbent too.</p>
      <p class="mt-10 max-w-xl font-serif text-2xl leading-tight">
        This works only if nobody gets an exemption for voting the right way.
      </p>
    </div>
  </section>

  <section id="the-action" class="section-pad editorial-shell bg-[var(--green)]">
    <div class="grid gap-12 lg:grid-cols-[1.25fr_0.75fr] lg:items-end">
      <div>
        <p class="eyebrow">The coordination problem</p>
        <h2 class="display-lg mt-6">Cross the line—together.</h2>
      </div>
      <div>
        <p class="font-serif text-2xl leading-tight">
          Would you vote against your incumbent if enough voters elsewhere promised the same?
        </p>
        <p class="mt-7 max-w-xl text-sm font-medium leading-6">
          One vote against your incumbent, cast alone, feels like unilateral disarmament. The same vote, promised across enough districts and released together, is a housecleaning. The pledge exists to get you from the first to the second.
        </p>
        <.link navigate={~p"/act"} id="home-answer-question" class="paper-button mt-9">
          Answer the question <span aria-hidden="true">→</span>
        </.link>
      </div>
    </div>
  </section>
</Layouts.app>
