<Layouts.app flash={@flash} active={:methodology}>
  <section id="methodology-page" class="editorial-shell bg-[var(--paper)]">
    <header class="section-pad grid gap-12 border-b-2 border-[var(--ink)] lg:grid-cols-[1.2fr_0.8fr] lg:items-end">
      <div>
        <p class="eyebrow">Open method · Version 2026.1</p>
        <h1 class="display-xl mt-7">Measure what the number actually means.</h1>
      </div>
      <p class="font-serif text-3xl leading-tight">
        Credibility begins where the caveat becomes as visible as the score.
      </p>
    </header>

    <div class="grid lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--yellow)] lg:border-r-2">
        <span class="data-label">01 · Geographic compactness</span>
        <h2 class="display-md mt-6">Shape, not motive.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Four geometric measures compare each district with the national field. Compact districts can still pack voters efficiently. Strange districts can protect communities required by law. The geometry tells us where to inspect, not whom to condemn.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--red)]">
        <span class="data-label">02 · Map bias</span>
        <h2 class="display-md mt-6">A statewide claim.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Partisan distortion is a property of a map and election results—not one outline. The production methodology will publish the formula, comparison window, and uncertainty before this attribute is scored.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--blue)] text-white lg:border-r-2 lg:border-b-0">
        <span class="data-label">03 · Party turnover</span>
        <h2 class="display-md mt-6">Did control change?</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Count party changes over a declared historical window. Redistricting breaks continuity, so every comparison remains attached to the map version that produced it.
        </p>
      </section>
      <section class="section-pad bg-[var(--green)]">
        <span class="data-label">04 · Incumbent tenure</span>
        <h2 class="display-md mt-6">How long has power stayed put?</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Tenure is arithmetic: the current year minus the first year in office. It does not care whether the officeholder is effective, popular, Democratic, or Republican. That is the point.
        </p>
      </section>
    </div>
  </section>
</Layouts.app>
