<Layouts.app flash={@flash} active={:methodology}>
  <section id="methodology-page" class="editorial-shell bg-[var(--paper)]">
    <header class="section-pad grid gap-12 border-b-2 border-[var(--ink)] lg:grid-cols-[1.2fr_0.8fr] lg:items-end">
      <div>
        <p class="eyebrow">Open method · Version {VNI.Scores.methodology_version()}</p>
        <h1 class="display-xl mt-7">Measure what the number actually means.</h1>
      </div>
      <p class="font-serif text-3xl leading-tight">
        Credibility begins where the caveat becomes as visible as the score.
      </p>
    </header>

    <div class="grid lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--yellow)] lg:border-r-2">
        <span class="data-label">01 · Geographic compactness</span>
        <h2 class="display-md mt-6">Shape, not motive.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Four geometric measures compare each district with the national field. Compact districts can still pack voters efficiently. Strange districts can protect communities required by law. The geometry tells us where to inspect, not whom to condemn.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--red)]">
        <span class="data-label">02 · Map bias</span>
        <h2 class="display-md mt-6">A statewide claim.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Partisan distortion is a property of a map and election results—not one outline. We publish two statewide measures: the seats–votes pair and the mean–median gap. Their formulas, their floors, and their blind spots are <a
            href="#methodology-bias"
            class="underline underline-offset-4"
          >stated in full below</a>.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--blue)] text-white lg:border-r-2 lg:border-b-0">
        <span class="data-label">03 · Party turnover</span>
        <h2 class="display-md mt-6">Did control change?</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Count party changes over a declared historical window. Redistricting breaks continuity, so every comparison remains attached to the map version that produced it.
        </p>
      </section>
      <section class="section-pad bg-[var(--green)]">
        <span class="data-label">04 · Incumbent tenure</span>
        <h2 class="display-md mt-6">How long has power stayed put?</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Tenure is arithmetic: the current year minus the first year in office. It does not care whether the officeholder is effective, popular, Democratic, or Republican. That is the point.
        </p>
      </section>
    </div>

    <div id="methodology-lean" class="grid border-t-2 border-[var(--ink)] lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] lg:border-r-2">
        <span class="data-label">07 · Partisan lean</span>
        <h2 class="display-md mt-6">Our formula. Published in full.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Lean is the district's share of the two-party presidential vote measured against the nation's, two cycles weighted 3-to-1 toward the most recent: 0.75 × (district − nation, 2024) + 0.25 × (district − nation, 2020), in percentage points. Positive reads R+, negative reads D+. District shares come from published presidential results on current district lines; national shares from state-certified returns. This is our own disclosed formula on public data — it is not Cook PVI, which is a licensed product. Lean is context for a shape and a seat. It is never a verdict on either.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)]">
        <span class="data-label">08 · Last margin</span>
        <h2 class="display-md mt-6">The margin is the contest, as held.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          The last margin is the winning gap in the district's most recent House general: top candidate minus runner-up, over all votes cast for ranked candidates, with fusion ballot lines combined per candidate. Unopposed seats record 100 — no opponent is the strongest entrenchment signal, not missing data. Same-party generals in top-two and all-party states count as contested; a runoff replaces its first round; special elections never displace the general. Where a district's latest general on record is older than the current cycle, the cycle is printed with the number.
        </p>
      </section>
    </div>

    <div id="methodology-bias" class="grid border-t-2 border-[var(--ink)] lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] lg:border-r-2">
        <span class="data-label">09 · The seats–votes pair</span>
        <h2 class="display-md mt-6">Two facts, side by side.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          For every state we print the Republican share of the two-party presidential vote next to the Republican share of the House delegation — 1976 through 2024, compiled from state-certified returns. The gap between the two numbers is real and we publish it everywhere, including where it flatters nobody. On the states index the gap is also converted to seats — share gap times delegation — so a two-seat state's winner-take-all arithmetic does not outrank a fifty-seat state's pattern. A gap is not a gerrymander: single-winner districts turn 37% of Massachusetts into zero seats with no help from anyone's pen. The pair states the outcome. Attribution is a different measure's job. Vote share exists only in presidential years; midterm delegations print beside the flanking elections, uninterpolated — interpolation is modeling, and this site measures.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)]">
        <span class="data-label">10 · Mean–median gap</span>
        <h2 class="display-md mt-6">Median district minus state average.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          The mean–median gap: the Republican two-party presidential share of the state's median district, minus the average across its districts. Positive reads R+ — the middle district runs redder than the state; negative reads D+. It is arithmetic on the same published district shares that feed partisan lean, on the lines actually in force, and it is published for states with {VNI.Scores.StateBias.mean_median_seat_floor()} or more districts. If any district's share is missing, the state publishes nothing — a partial statistic is a guess wearing a number.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] lg:border-r-2">
        <span class="data-label">11 · The Massachusetts reading</span>
        <h2 class="display-md mt-6">Nine numbers, one exoneration.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Massachusetts's nine districts, by Republican share of the 2024 two-party presidential vote:
        </p>
        <p class="mt-6 max-w-xl font-mono text-sm leading-7">
          17.5 · 26.8 · 36.7 · 37.8 · <strong class="bg-[var(--yellow)] px-1">39.8</strong>
          · 39.8 · 40.2 · 42.9 · 44.4
        </p>
        <p class="mt-6 max-w-xl text-base leading-7">
          Boston's MA-7 buries a mountain of Democratic surplus in one seat. It drags the state's average district down to 36.2 while the middle district sits at 39.8 — median minus mean, R+3.6. The middle district runs redder than the state, the opposite of what a Democratic pen would draw. Zero seats for nine on a 37% vote is winner-take-all arithmetic — the most Republican district in the state is 44.4% — and the mean–median gap leans against the map's own authors. A huge vote–seat gap the lines did not cause: that is what geography looks like.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)]">
        <span class="data-label">12 · What the gap cannot see</span>
        <h2 class="display-md mt-6">A measure's blind spots, stated in public.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Two of them. With two districts the median <em>is</em>
          the mean and the statistic reads exactly zero — blind by construction. That is why the floor exists. And because Democratic voters concentrate in cities, the median district runs redder than the state average almost everywhere: geography moves this number before any map-maker does, and it mutes the statistic for maps that lean on that packing. Illinois is the live example — a 14–3 delegation on 44% Republican presidential vote, and a mean–median gap near zero. The seats–votes pair catches what it misses. That is why neither number appears on this site without the other.
        </p>
      </section>
      <section class="section-pad bg-[var(--yellow)] lg:col-span-2">
        <span class="data-label">13 · Read it with the record</span>
        <h2 class="display-md mt-6">Numbers don't draw maps. People do.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Neither measure appears anywhere without the authorship beside it: which institution drew the map, and which party controlled the process at adoption, cited to the public record. There is no composite state score and no ranking — the measures are not commensurable across states with different seat counts and different geography. Sort the table by who drew the maps and read the columns for yourself.
        </p>
      </section>
    </div>

    <div class="section-pad flex flex-wrap items-baseline justify-between gap-6 border-b-2 border-[var(--ink)]">
      <p class="max-w-xl font-serif text-xl leading-snug">
        Every number on this site starts as a published dataset. The registry names each one — publisher, license, exact URL.
      </p>
      <.link navigate={~p"/sources"} id="methodology-open-sources" class="paper-button">
        See the data sources <span aria-hidden="true">→</span>
      </.link>
    </div>

    <div id="methodology-limits" class="grid lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--paper-bright)] lg:border-r-2 lg:border-b-0">
        <span class="data-label">05 · What the ranking excludes</span>
        <h2 class="display-md mt-6">At-large states have no lines to judge.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Six states elect one representative statewide: Alaska, Delaware, North Dakota, South Dakota, Vermont, Wyoming. Their "district" is the state border, drawn by no map-maker. Since version 2026.2 they keep their raw measures but sit outside normalization and the national rank — the ranking covers the 429 drawn districts. Before this change the two extremes of the ranking were both un-drawn shapes, which measured geography, not authorship.
        </p>
      </section>
      <section class="section-pad bg-[var(--paper-bright)]">
        <span class="data-label">06 · Geography is a confound</span>
        <h2 class="display-md mt-6">Islands score low. Nobody drew the ocean.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Hawaii's 2nd is the worked example. It is a drawn district — Hawaii has two — so it stays in the ranking, but its score is dominated by an island chain and its coastline, not by anyone's line-drawing. Coastlines, archipelagos, and jagged natural borders depress every measure here. A low score is a reason to inspect the record of who drew the map and why. It is never, by itself, a verdict.
        </p>
      </section>
    </div>
  </section>
</Layouts.app>
