<Layouts.app flash={@flash} active={:methodology}>
  <section id="methodology-page" class="editorial-shell bg-[var(--paper)]">
    <header class="section-pad grid gap-12 border-b-2 border-[var(--ink)] lg:grid-cols-[1.2fr_0.8fr] lg:items-end">
      <div>
        <p class="eyebrow">Open method · Version {VNI.Scores.methodology_version()}</p>
        <h1 class="display-xl mt-7">Measure what the number actually means.</h1>
      </div>
      <p class="font-serif text-3xl leading-tight">
        Credibility begins where the caveat becomes as visible as the score.
      </p>
    </header>

    <div class="grid lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--yellow)] lg:border-r-2">
        <span class="data-label">01 · Geographic compactness</span>
        <h2 class="display-md mt-6">Shape, not motive.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Four geometric measures compare each district with the national field. Compact districts can still pack voters efficiently. Strange districts can protect communities required by law. The geometry tells us where to inspect, not whom to condemn.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--red)]">
        <span class="data-label">02 · Map bias</span>
        <h2 class="display-md mt-6">A statewide claim.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Partisan distortion is a property of a map and election results—not one outline. The production methodology will publish the formula, comparison window, and uncertainty before this attribute is scored.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--blue)] text-white lg:border-r-2 lg:border-b-0">
        <span class="data-label">03 · Party turnover</span>
        <h2 class="display-md mt-6">Did control change?</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Count party changes over a declared historical window. Redistricting breaks continuity, so every comparison remains attached to the map version that produced it.
        </p>
      </section>
      <section class="section-pad bg-[var(--green)]">
        <span class="data-label">04 · Incumbent tenure</span>
        <h2 class="display-md mt-6">How long has power stayed put?</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Tenure is arithmetic: the current year minus the first year in office. It does not care whether the officeholder is effective, popular, Democratic, or Republican. That is the point.
        </p>
      </section>
    </div>

    <div id="methodology-lean" class="grid border-t-2 border-[var(--ink)] lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] lg:border-r-2">
        <span class="data-label">07 · Partisan lean</span>
        <h2 class="display-md mt-6">Our formula. Published in full.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Lean is the district's share of the two-party presidential vote measured against the nation's, two cycles weighted 3-to-1 toward the most recent: 0.75 × (district − nation, 2024) + 0.25 × (district − nation, 2020), in percentage points. Positive reads R+, negative reads D+. District shares come from published presidential results on current district lines; national shares from state-certified returns. This is our own disclosed formula on public data — it is not Cook PVI, which is a licensed product. Lean is context for a shape and a seat. It is never a verdict on either.
        </p>
      </section>
      <section class="section-pad border-b-2 border-[var(--ink)]">
        <span class="data-label">08 · Last margin</span>
        <h2 class="display-md mt-6">The margin is the contest, as held.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          The last margin is the winning gap in the district's most recent House general: top candidate minus runner-up, over all votes cast for ranked candidates, with fusion ballot lines combined per candidate. Unopposed seats record 100 — no opponent is the strongest entrenchment signal, not missing data. Same-party generals in top-two and all-party states count as contested; a runoff replaces its first round; special elections never displace the general. Where a district's latest general on record is older than the current cycle, the cycle is printed with the number.
        </p>
      </section>
    </div>

    <div class="section-pad flex flex-wrap items-baseline justify-between gap-6 border-b-2 border-[var(--ink)]">
      <p class="max-w-xl font-serif text-xl leading-snug">
        Every number on this site starts as a published dataset. The registry names each one — publisher, license, exact URL.
      </p>
      <.link navigate={~p"/sources"} id="methodology-open-sources" class="paper-button">
        See the data sources <span aria-hidden="true">→</span>
      </.link>
    </div>

    <div id="methodology-limits" class="grid lg:grid-cols-2">
      <section class="section-pad border-b-2 border-[var(--ink)] bg-[var(--paper-bright)] lg:border-r-2 lg:border-b-0">
        <span class="data-label">05 · What the ranking excludes</span>
        <h2 class="display-md mt-6">At-large states have no lines to judge.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Six states elect one representative statewide: Alaska, Delaware, North Dakota, South Dakota, Vermont, Wyoming. Their "district" is the state border, drawn by no map-maker. Since version 2026.2 they keep their raw measures but sit outside normalization and the national rank — the ranking covers the 429 drawn districts. Before this change the two extremes of the ranking were both un-drawn shapes, which measured geography, not authorship.
        </p>
      </section>
      <section class="section-pad bg-[var(--paper-bright)]">
        <span class="data-label">06 · Geography is a confound</span>
        <h2 class="display-md mt-6">Islands score low. Nobody drew the ocean.</h2>
        <p class="mt-8 max-w-xl text-base leading-7">
          Hawaii's 2nd is the worked example. It is a drawn district — Hawaii has two — so it stays in the ranking, but its score is dominated by an island chain and its coastline, not by anyone's line-drawing. Coastlines, archipelagos, and jagged natural borders depress every measure here. A low score is a reason to inspect the record of who drew the map and why. It is never, by itself, a verdict.
        </p>
      </section>
    </div>
  </section>
</Layouts.app>
