#!/bin/sh

# Fly.io runs the BEAM over an IPv6 private network (6PN), so distribution has
# to be told to use inet6 and the node has to be named after the machine's
# private address. Guarded on FLY_PRIVATE_IP so the same release still boots
# in a plain Docker run or a local `bin/server`, where those vars are absent
# and an unguarded RELEASE_NODE would resolve to a broken name.
#
# https://fly.io/docs/elixir/the-basics/clustering/
if [ -n "$FLY_PRIVATE_IP" ]; then
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
fi
