<Layouts.app flash={@flash} active={:states}>
  <.dataset_notice congress={@congress} vintage={@time_context.vintage} />
  <.congress_time_rail context={@time_context} />
  <.historical_context_notice context={@time_context} />

  <section id="state-index" class="editorial-shell bg-[var(--paper)]">
    <div class="section-pad !py-12 grid gap-12 border-b-2 border-[var(--ink)] lg:grid-cols-[1.25fr_0.75fr] lg:items-end">
      <div>
        <p class="eyebrow">The maps · {@congress}th Congress</p>
        <h1 class="display-lg mt-4">A district is a shape. A map is a choice.</h1>
      </div>
      <p class="font-serif text-3xl leading-tight">
        Partisan distortion is a property of a statewide map. This page is where it shows — and where it doesn't.
      </p>
    </div>

    <p id="state-index-caveat" class="section-pad !py-6 max-w-3xl text-sm leading-6">
      The vote–seat gap shows the outcome: circle = Republican share of the presidential vote, square = its share of seats, the yellow bar between them is the gap. A gap is an outcome, not a verdict — read it beside who drew the map. Each state's page carries the mean–median gap and the full history.
      <.link
        navigate={~p"/methodology#methodology-bias"}
        class="font-bold underline underline-offset-4"
      >
        Method + caveats →
      </.link>
    </p>

    <p
      :if={!@current?}
      id="state-current-day-context"
      class="px-5 py-4 text-sm leading-6 md:px-10"
    >
      <strong class="data-label">Current-day context · 2024</strong>
      Presidential vote, House seats won, and the vote–seat gap remain current-day facts. Delegation size, district geometry, and compactness belong to the selected Congress.
    </p>

    <nav id="state-sort" class="sort-rail" aria-label="Sort states">
      <.link
        patch={@sort_paths["gap"]}
        id="sort-gap"
        class={["sort-link", @sort == "gap" && "is-active"]}
      >
        01 · Vote–seat gap
      </.link>
      <.link
        patch={@sort_paths["seats"]}
        id="sort-seats"
        class={["sort-link", @sort == "seats" && "is-active"]}
      >
        02 · Seats
      </.link>
      <.link
        patch={@sort_paths["authority"]}
        id="sort-authority"
        class={["sort-link", @sort == "authority" && "is-active"]}
      >
        03 · Drawn by
      </.link>
      <.link
        patch={@sort_paths["state"]}
        id="sort-state"
        class={["sort-link", @sort == "state" && "is-active"]}
      >
        04 · State
      </.link>
    </nav>

    <div class="overflow-x-auto lg:overflow-visible">
      <table id="state-table" class="w-full border-collapse text-left text-sm">
        <thead>
          <tr class="border-b-2 border-[var(--ink)]">
            <th class="px-5 py-4 whitespace-nowrap md:px-6 data-label">State</th>
            <th class="px-5 py-4 whitespace-nowrap md:px-6 data-label">Seats</th>
            <th class="px-5 py-4 whitespace-nowrap md:px-6">
              <.metric_header label="Drawn by">
                The institution that drew the current map — and, where a party held the pen, the party in control at adoption. Source: Loyola, All About Redistricting.
              </.metric_header>
            </th>
            <th class="px-5 py-4 whitespace-nowrap md:px-6">
              <.metric_header label="Vote–seat gap">
                The gap between a party's House seat share and its two-party presidential vote share, converted to seats — D+3.3 seats means Democrats hold 3.3 seats more than their vote share. In the strip: circle = Republican vote share, square = Republican seat share, yellow bar = the gap. Arithmetic, not attribution — "Drawn by" and each state's page say whether the lines helped.
              </.metric_header>
            </th>
            <th class="px-5 py-4 whitespace-nowrap md:px-6">
              <.metric_header label="Pres vote R / D">
                Each party's share of the state's two-party presidential vote in 2024, from official returns.
              </.metric_header>
            </th>
            <th class="px-5 py-4 whitespace-nowrap md:px-6">
              <.metric_header label="Seats R / D">
                House seats won under this map in 2024.
              </.metric_header>
            </th>
            <th class="px-5 py-4 whitespace-nowrap md:px-6">
              <.metric_header label="Least compact" align={:right}>
                The state's lowest-ranked district by composite shape compactness.
              </.metric_header>
            </th>
          </tr>
        </thead>
        <tbody id="state-rows">
          <tr
            :for={row <- @districted_rows}
            id={"state-#{row.state_code}"}
            class="border-b border-[var(--ink)]"
          >
            <td class="px-5 py-4 whitespace-nowrap md:px-6 font-bold">
              <.link
                navigate={"#{@state_base_path}/#{row.state_code}"}
                class="underline underline-offset-4"
              >
                {row.state_name}
              </.link>
            </td>
            <td class="px-5 py-4 whitespace-nowrap md:px-6">{row.seats}</td>
            <td class="px-5 py-4 whitespace-nowrap md:px-6">
              <span>{row.authority_label || "Historical source pending"}</span>
              <.party_mark
                :if={row.party_badge_key}
                party={row.party_badge_key}
                label={row.party_badge_label}
                class="ml-2 !px-2 !py-0.5"
              />
            </td>
            <td class="px-5 py-4 whitespace-nowrap md:px-6">
              <span class="flex items-center gap-3">
                {row.strip_svg}
                <span class="font-mono font-bold">{row.gap_display || "—"}</span>
              </span>
            </td>
            <td class="px-5 py-4 whitespace-nowrap md:px-6 font-mono">
              {row.pres_vote_display}
            </td>
            <td class="px-5 py-4 whitespace-nowrap md:px-6 font-mono">{row.seats_display}</td>
            <td class="px-5 py-4 whitespace-nowrap md:px-6">
              <.link
                :if={row.worst_district_slug}
                navigate={"#{@district_base_path}/#{row.worst_district_slug}"}
                class="underline underline-offset-4"
              >
                {row.worst_district_label}
              </.link>
              <span :if={!row.worst_district_slug}>—</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <section
      id="state-at-large"
      class="section-pad bg-[var(--paper-bright)] border-t-2 border-[var(--ink)]"
    >
      <p class="eyebrow">At-large — no lines drawn.</p>
      <p class="mt-6 max-w-2xl font-serif text-2xl leading-snug">
        Six states elect one representative statewide. The border is the district; nobody drew it. Nothing to bias.
      </p>
      <div class="mt-8 flex flex-wrap gap-4">
        <.link
          :for={row <- @at_large_rows}
          navigate={"#{@state_base_path}/#{row.state_code}"}
          class="border-2 border-[var(--ink)] px-4 py-2 data-label"
        >
          {row.state_name}
        </.link>
      </div>
    </section>

    <div class="section-pad flex flex-wrap items-baseline justify-between gap-6 border-t-2 border-[var(--ink)]">
      <p class="max-w-xl font-serif text-xl leading-snug">
        Methodology {@methodology_version}. Every figure on this page carries a public source.
      </p>
      <.link navigate={~p"/sources"} id="state-index-open-sources" class="paper-button">
        See the data sources <span aria-hidden="true">→</span>
      </.link>
    </div>
  </section>
</Layouts.app>
