<Layouts.app flash={@flash} active={:states}>
  <.dataset_notice />

  <article
    id={"state-profile-#{@state.state}"}
    class="state-profile editorial-shell bg-[var(--paper)]"
  >
    <header class="section-pad !py-10 grid gap-6 border-b-2 border-[var(--ink)] lg:grid-cols-[1.2fr_0.8fr] lg:items-end">
      <div>
        <p class="eyebrow">The map · 119th Congress</p>
        <h1 class="display-lg mt-4">{@state.state_name}</h1>
      </div>
      <span id="state-seat-count" class="data-label lg:justify-self-end">
        {@state.seats_label}
      </span>
    </header>

    <section id="state-authorship" class="section-pad !py-10 border-b-2 border-[var(--ink)]">
      <p class="eyebrow">Who drew this map</p>
      <h2 :if={!@state.at_large} class="display-md mt-4">{@state.authority_full}</h2>
      <h2 :if={@state.at_large} class="display-md mt-4">
        No map drawn. One representative, statewide — the border is the district.
      </h2>
      <a
        :if={@state.authorship_source_url}
        href={@state.authorship_source_url}
        class="ink-button mt-6"
      >
        Source: Loyola, All About Redistricting <span aria-hidden="true">↗</span>
      </a>
    </section>

    <section
      :if={!@state.at_large}
      id="state-bias"
      class="section-pad !py-10 border-b-2 border-[var(--ink)]"
    >
      <p class="eyebrow">2024 · seats and votes</p>
      <div :if={@state.fact_pair} class="mt-6 grid gap-6 md:grid-cols-2">
        <div id="state-fact-r" class="border-2 border-[var(--ink)] bg-[var(--red)] p-6">
          <span class="data-label">Republican</span>
          <p class="mt-3 text-xl leading-tight font-black">
            {@state.fact_pair.r_vote}% of the two-party presidential vote → {@state.fact_pair.seats_rep} of {@state.fact_pair.total} seats
          </p>
        </div>
        <div
          id="state-fact-d"
          class="border-2 border-[var(--ink)] bg-[var(--blue)] p-6 text-white"
        >
          <span class="data-label">Democratic</span>
          <p class="mt-3 text-xl leading-tight font-black">
            {@state.fact_pair.d_vote}% of the two-party presidential vote → {@state.fact_pair.seats_dem} of {@state.fact_pair.total} seats
          </p>
        </div>
      </div>
      <p :if={!@state.fact_pair} class="mt-6 text-sm leading-6">
        No presidential-year seats–votes record yet for this state.
      </p>

      <p id="state-skew-line" class="mt-6 text-base font-bold">
        <span :if={@state.seats >= @mean_median_seat_floor} id="state-skew-value">
          Tipping-point skew: {@state.skew_display || "—"}
        </span>
        <span :if={@state.seats < @mean_median_seat_floor} id="state-skew-too-few">
          Tipping-point skew: — too few districts to measure ({@state.seats})
        </span>
        <.link
          navigate={~p"/methodology#methodology-bias"}
          class="ml-2 text-sm font-bold underline underline-offset-4"
        >
          What this number can and cannot see →
        </.link>
      </p>
    </section>

    <section id="state-history" class="section-pad !py-10 border-b-2 border-[var(--ink)]">
      <p class="eyebrow">Seats and votes since 1976</p>
      <div class="mx-auto mt-6 max-w-4xl">{@state.chart_svg}</div>
      <p :if={!@state.chart_svg} id="state-history-empty" class="mt-6 text-sm leading-6">
        No cycle data yet for this state.
      </p>
      <p class="mt-4 max-w-3xl text-sm leading-6">
        Circles: Republican share of the two-party presidential vote. Steps: Republican share of the state's House seats. The yellow bar is the gap between them.
      </p>
    </section>

    <section id="state-districts" class="section-pad !py-10 border-b-2 border-[var(--ink)]">
      <p class="eyebrow">The districts</p>
      <div :if={@lean_strip} id="state-lean-strip" class="mx-auto mt-6 max-w-4xl">
        {@lean_strip}
        <p class="mt-2 text-sm leading-6">
          Each dot is a district's presidential lean. The far-out dots are where one party's surplus votes pool — a couple of them can move every statewide number on this page.
        </p>
      </div>
      <div class="mt-6 overflow-x-auto md:overflow-visible">
        <div
          id="state-district-rows"
          class="min-w-[720px] divide-y-2 divide-[var(--ink)] border-t-2 border-[var(--ink)]"
        >
          <div class="grid grid-cols-[2.75rem_5rem_1fr_6rem_6rem_9.5rem_2.5rem] items-center gap-4 py-2">
            <span></span>
            <span class="data-label">District</span>
            <span class="data-label">Incumbent</span>
            <.metric_header label="Margin">
              The incumbent's margin of victory in their last general election, in percentage points.
            </.metric_header>
            <.metric_header label="Lean">
              How far the district's presidential vote leans from the national result, over the last two cycles weighted 3-to-1 toward 2024. R+11 reads: 11 points more Republican than the country. Our open formula over official returns.
            </.metric_header>
            <.metric_header label="Compactness" align={:right}>
              National rank by composite shape score — four open metrics, each scored so 100 is a perfect circle. Shape is a signal, not a gerrymander verdict; at-large seats have no lines to score.
            </.metric_header>
            <span></span>
          </div>
          <.link
            :for={district <- @districts}
            id={"state-district-#{district.slug}"}
            navigate={~p"/districts/#{district.slug}"}
            class="grid grid-cols-[2.75rem_5rem_1fr_6rem_6rem_9.5rem_2.5rem] items-center gap-4 py-2.5"
          >
            <.district_shape path={district.shape_path} tone={district.tone} class="h-8 w-8" />
            <span class="text-base font-black">{district.label}</span>
            <span class="text-sm">
              {if district.incumbent_name,
                do: "#{district.incumbent_name} (#{district.incumbent_party})"}
            </span>
            <span class="font-mono text-sm">
              {if district.last_margin, do: "+#{district.last_margin}"}
            </span>
            <span class="font-mono text-sm">{district.partisan_lean}</span>
            <span class="text-sm">
              {cond do
                district.at_large ->
                  "At-large · unranked"

                district.national_rank ->
                  "Rank #{district.national_rank} / #{district.ranked_total}"

                true ->
                  "—"
              end}
            </span>
            <span class="district-arrow" aria-hidden="true">→</span>
          </.link>
        </div>
      </div>
    </section>

    <div class="section-pad !py-10 flex flex-wrap items-baseline justify-between gap-6">
      <p class="max-w-xl font-serif text-lg leading-snug">
        Methodology {@methodology_version}.
      </p>
      <div class="flex flex-wrap gap-3">
        <.link navigate={~p"/methodology#methodology-bias"} class="ink-button">
          Method + caveats <span aria-hidden="true">→</span>
        </.link>
        <.link navigate={~p"/sources"} class="paper-button">
          Sources <span aria-hidden="true">→</span>
        </.link>
      </div>
    </div>
  </article>
</Layouts.app>
